OPENAI_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
MISTRAL_API_KEY=

AGENT_API_URL="http://localhost:8888/api/v1/completions"
AGENT_DOMAIN=
AGENT_FUND_AMOUNT_ETH=
BLOCKCHAIN_RPC_URL=
BLOCK_EXPLORER_URL=
ATTESTATION_REGISTRY_CONTRACT_ADDRESS=
AUTH_VERIFIER_CONTRACT_ADDRESS=
ETH_PRIVATE_KEY=
AGENT_OWNERSHIP_ATTESTATION_SCHEMA=
AGENT_DID_AUTH_ATTESTATION_SCHEMA=
REVIEW_ATTESTATION_SCHEMA=
OWNER_ID=
OWNER_ADDRESS=
BILLIONS_ATTESTATIONS_API_URL=
BILLIONS_ATTESTATIONS_EXPLORER_URL=
